<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cgavlabs.jeepforecast.today.TodayFragment"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_desc_jeep_config"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/temperature_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="52"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="100sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:id="@+id/degree_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u2109"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBaseline_toBaselineOf="@+id/temperature_actual"
        app:layout_constraintLeft_toRightOf="@+id/temperature_actual"
        />
    <TextView
        android:text="55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_high"
        app:layout_constraintBottom_toTopOf="@+id/temperature_actual"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/temperature_actual"
        app:layout_constraintLeft_toLeftOf="@+id/temperature_actual"
        app:layout_constraintRight_toRightOf="@+id/temperature_actual"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />
    <TextView
        android:text="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature_low"
        app:layout_constraintTop_toBottomOf="@+id/temperature_actual"
        app:layout_constraintBottom_toBottomOf="@+id/temperature_actual"
        app:layout_constraintLeft_toLeftOf="@+id/temperature_actual"
        app:layout_constraintRight_toRightOf="@+id/temperature_actual"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

  </android.support.constraint.ConstraintLayout>
</FrameLayout>
