<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/weather_config_item_margin_top"
    android:layout_marginEnd="@dimen/weather_config_item_margin_end"
    android:layout_marginStart="@dimen/weather_config_item_margin_start"
    android:layout_marginBottom="@dimen/weather_config_item_margin_bottom"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/weather_config_list_item_image"
        android:layout_width="@dimen/weather_config_item_image_width"
        android:layout_height="@dimen/weather_config_item_image_height"
        android:layout_margin="@dimen/weather_config_item_image_margin"
        android:background="@drawable/common_google_signin_btn_icon_dark"
        />
    <TextView
        android:id="@+id/tv_not_hidden_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weather_config_list_item_image"
        android:layout_toEndOf="@+id/weather_config_list_item_image"
        android:text="won't be hidden either"
        />
    <LinearLayout
        android:id="@+id/ll_can_be_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/weather_config_list_item_image"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
      <TextView
          android:id="@+id/tv_can_be_hidden_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Some text can be hidden"
          />
      <TextView
          android:id="@+id/tv_can_be_hidden_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="All of this can be hidden"
          android:textAlignment="textEnd"
          />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_not_hidden_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/weather_config_list_item_image"
        android:layout_toEndOf="@+id/weather_config_list_item_image"
        android:text="This should never be hidden"
        />

  </RelativeLayout>

</android.support.v7.widget.CardView>